<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        #para1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #para2{
            font-family: "Rubik Scribble", system-ui;  /*property from the connected link*/
            font-weight: 400;  /*property from the connected link*/
            font-style: normal;  /*property from the connected link*/
        }
        #para3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* You can also use google fonts--> link it to this html page and set some change in the selected id */
    </style>
</head>
<body>
    <div id="para1">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="para2">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="para3">Lorem ipsum dolor sit amet consectetur.</div>
</body>
</html>