<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relative Unit: rem(Font-size of root element)</title>
    <style>
        *{   /* ---> Root element*/
            font-size: 30px;
        }
        #first{
            background-color: aqua;
            height: 100px;
            width: 130px;
            font-size: 15px;
        }
        #second{
            background-color: blueviolet;
            height: 30%;
            width: 70%; 
            font-size: 2rem; /*-->here rem is font-size relative to Root element i.e. #second box font-size depend upon the font-size of main Root element, i.e. font-size = 2rem that means 2 times of Root's font-size(30*2=60px)*/
        }
    </style>
</head>
<body>
    Body
    <div id="first">first 
        <div id="second">second</div>
    </div>
</body>
</html>