<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shorthand Property
    </title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        #first{  
            height: 200px;
            width: 200px;
            /* background-color: blueviolet;
            background-image: url(jeans.jpg);
            background-size: contain;
            background-repeat: no-repeat; */
            background: green url(jeans.jpg) no-repeat none center;
            /* backkground: (background-color, background-image url, image-repeat, attatchment, position) */
            
        }
        
        
    </style>
</head>
<body>
    <main>
        <div id="first" class="same">first</div>
    </main>
    
    
    
    
</body>
</html>