<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text allign</title>
    <style>
        #box1{
            height: 50px;
            width: 80px;
            background-color: aqua;
            text-align: right; /*--->allignment of text*/
            text-decoration: underline; /*lines around the box*/
            
        }
        #box2{
            text-decoration: line-through;
            margin: 30px 0 ;
            
        }
        #box3{
            text-decoration: overline;
            text-decoration-color: aqua;
            
        }
        #box4{
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: chartreuse; /*change the color of decorarion style*/
        }
        #box5{
            text-decoration: underline;
            text-decoration-style: dashed; /*spaced line*/
        }
        #box6{
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: crimson;
        }
        #box7{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: coral;
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
    <div id="box5">Box5</div>
    <div id="box6">Box6</div>
    <div id="box7">Box7</div>
    <div id="box8">Box8</div>
    <div id="box9">Box9</div>
    
</body>
</html>